<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About</title>
    <style>
        .navbar{
             display: flex;
             justify-content: space-between;
             margin: 30px 100px;
             height: 80px;
             border-radius: 20px;
             background-color: antiquewhite;
             box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        }
        .nav-home{
            margin-top: 35px;
            margin-left: 50px;
        }
        .nav-menu{
            margin-top: 35px;
            margin-right: 40px;
        }
        .nav-menu a{
            
            margin-right: 50px;
            text-decoration: none;
            text-shadow: 0 10px 15px rgba(0,0,0,0.3);
            font-size: 20px;
            font-weight: 700;
        }
        .container-hero{
            display: flex;
            justify-content: space-between;
            height: 400px;
            margin:30px 100px;
             border-radius: 20px;
             background-color: antiquewhite;
             box-shadow: 0 10px 15px rgba(0,0,0,0.3);
        }
        .container-text{
width: 500px;
justify-content: center;
    align-items: center;
}
.text{
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-left: 150px;
}
.text h1{
    color: #0a7aca;
}
        .container-image{
            width: 500px;
           
            
        }
        .image{
            background-image:url("image/ritik new.png") ;
            background-size: cover;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 20px;
            right:50px
        }
        .about{
    margin-left: 40px;
    margin-right: 40px;
    height: 500px;
    justify-content: center;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
             background-color: antiquewhite;
             box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
.about-education{
    width:565px;
    margin-left: 10px;
}
.about-work{
    width: 565px;
    margin-right: 10px;
}
.container-about{
    display: flex;
    justify-content: space-between;
}
hr{
   border: solid black 2px;
}
.container-about a{
    text-decoration: none;
    color: black;
}
.faq{
   
    width: 1250px;
    height: 185px;
    background-color: black;
    
    
}
.faq h3{
    justify-content: center;
    align-items: center;
    padding-left: 50%;
    color: #ff5e69;
    font-size: 30px;
}
.faq p{
    margin-top: 0px;
    padding-left: 28%;
    font-size: 50px;
    font-weight: 900;
    color: white;
}
.dropdown-container{
    display: none;
    background-color: #262626;
  padding-left: 8px;
}
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-home">
          <a href="index.html"> <i class="fa-solid fa-house-user fa-shake"></i></a>
        </div>
        <div class="nav-menu">
            <a href="Skills.html">Skills</a>
            <a href="">Project</a>
            <a href="contact.html">Contact Me</a>
</div>
    </div>
    <div class="container-hero">
        
        <div class="container-text">
            <div class="text">
            <h2>Hello,I'm</h2>
            <h1>Hritik</h1> 
            <h4>Front-end Developer</h4>
            <p>I have completed my BCA in 2023 from Deen
                Dayal Upadhyaya Gorakhpur University and 
                 now pursuing MCA.</p>
        </div>
        </div>
        <div class="container-image">
            <div class="image">
            </div>
            </div>
    </div>
    <div class="about">
    <div class="about-education">
        <div class="title">
        <h1>📚 &nbsp;Education</h1>
    </div>
    <div class="container-about">
        <div class="12th">
        <a href="#"><h3>STEPPING STONE CHILDREN ACADEMY</h3></a>
        <p>CLASS-12th </p>
    </div>
<div class="12year">
    <i class="fa-solid fa-arrow-right"></i>
    <p>2019-2020</p>
</div>
    </div>
    <hr>
    <div class="container-about">
        <div class="12th">
        <a href="#"><h3>DDU GORAKHPUR UNIVERSITY</h3></a>
        <p>BACHELOR OF COMPUTER APPLICATION (BCA)</p>
    </div>
<div class="bcayear">
    <i class="fa-solid fa-arrow-right"></i>
    <p>2020-2023</p>
</div>
    </div>
    <hr>
    <div class="container-about">
        <div class="12th">
        <a href="#"><h3>Indian Institute Of Techology (IIT) </h3></a>
        <p>M.TECH </p>
    </div>
<div class="mtechyear">
    <i class="fa-solid fa-arrow-right"></i>
    <p>2023-2025</p>
</div>
    </div>
    <hr>

    </div> 
    <div class="about-work">
        <h1>💼 &nbsp;Work Experience</h1>
    
    <div class="container-about">
        <div class="12th">
        <a href="#"><h3>PORTFOLIO WEBSITE</h3></a>
        <p>Front-end Developer </p>
    </div>
<div class="12year">
    <i class="fa-solid fa-arrow-right"></i>
    <p>2019-2020</p>
</div>
   </div>
    <hr>
    <div class="container-about">
        <div class="12th">
        <a href="https://weathercardappppp.netlify.app/"><h3>WEATHER APPLICATION</h3></a>
        <p>Front-end Developer</p>
    </div>
<div class="12year">
    <a href="https://weathercardappppp.netlify.app/"> <i class="fa-solid fa-arrow-right"></i></a>
    <p>2023</p>
</div>
   </div>
   <hr>
   <div class="container-about">
    <div class="12th">
    <a href="#"><h3>SCHOOL WEBSITE CLONE</h3></a>
    <p>Front-end Developer</p>
</div>
<div class="12year">
<i class="fa-solid fa-arrow-right"></i>
<p>2019-2020</p>
</div>
</div>
<hr>
</div>
</div>
</body>
</html>