
.navbar
{
    height: 60px;
    
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.nav-namelogo
{
    height: 28px;
    width: 50%;
}
.logo h1
{
    
    height: 28px;
    width: 203px;
    background-color: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
}
.nav-menu
{
    height: 28px;
    padding-top: 10px;
    
}
.nav-menu a {

    margin-right: 25px;
    color: black;
    font-size: 20px;
    font-weight: 900;
text-decoration-line: unset;
}
.nav-menu a:hover {
    color: rgb(217, 117, 182);
    }
/* hero*/
.home-hero
{
    padding-top: 70px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
}
.hero-text
{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;

}
.hero-text h1 {
    height: 250px;
    font-size: 80px;
}
.hero-gradiant-heading{
    color: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
    

}
.hero-text p {
    height: 60px;
    font-size: 20px;
    color: rgb(81, 84, 84);
}

.home-image
{
    width: 100%;
    height: 400px;
    
}
.image
{
background-image: url("image/ritik new.png");
text-align: right;
height: 400px;
width: 400px;
background-size:cover;
border-radius: 10% 30% 50% 70%;
border: 5px solid orange;
margin-left: 100px;
margin-top: 50px;




}
.hero-button{
    display: flex;
    
}
.hero-button button 
{
background-color: black;
color: white;
width: 130px;
height: 50px;
font-size: 20px;
box-shadow: 10px 5px 5px green;

}
.hero-button a 
{
    color: black;
width: 130px;
height: 20px;
font-size: 20px;
font-weight: 900;
margin-left: 30px;
text-decoration: none;
padding-top: 15px;
}
.hero-button a:hover{
    color: #ff8a56;
}

.icon{
    padding-top: 20px;
}
.icon:hover{
    color: orange;
}
@media (min-width:100px) and (max-width:1200px)
{
    .home-hero
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
}
@media (min-width:100px)and(max-width:1200px)
{
    .home-text
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;

    }
}
@media (min-width:100px)and(max-width:1200px)
{
    .home-image
    {
        flex-wrap: wrap;
        display:block;
width: 100%;
margin: 0px;
padding: 0px;
height: 100%;
    }
}
@media (min-width:100px)and(max-width:1200px)
{
    .image
    {
        flex-wrap: wrap;
        display:block;
width: 100%;
margin: 0px;
padding: 0px;
height: 100%;
    }
}

/* .trust{
    padding-top: 80px;
    padding-bottom: 80px;
}
@media (min-width:100px) and (max-width:1200px)
{
    .trust
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}
.trust-logo{
    height: 100px;
    margin-right: 275px;
    margin-left: 275px;
    padding: 100;

}
.trust-logo h4{
    padding-left: 50%;
}
.trust-logo img {
    height: 35px;
    width: 120px;
    justify-content: space-evenly;
    margin: 20px;
    
   
} */
.service{
    
    margin-left: 150px;
    margin-right: 150px;
    align-items: center;
    justify-content: center;
}
@media (min-width:100px)and(max-width:1200px)
{
    .service
    {
        flex-wrap: wrap;
        display:block;
width: 100%;
margin: 0px;
padding: 0px;
height: auto;
    }
}

.service h4{
   padding-left: 45%;
   font-size: 40px;
   color: brown;
}
@media (min-width:100px)and(max-width:1200px)
{
    .service h4
    {
        flex-wrap: wrap;
        display:block;
width: auto;
margin: 0px;
padding: 0px;
height: 100%;
    }
    .service-GRID
    {
        flex-wrap: wrap;
        display:block;
width: 100%;
margin: 0px;
padding: 0px;
height: 100%;
    }
    .service-card
    {
        flex-wrap: wrap;
        display:block;
width: 100%;
margin: 0px;
padding: 0px;
height: 100%;
    }
}
.SERVICE-GRID{
    width: auto;
    height: 200px;
    
}
@media (min-width:100px) and (max-width:1200px)
{
    .SERVICE-GRID
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}
.SERVICE-GRID H1 {
    height: 180px;
    font-size: 70px;
    justify-content: center;
    font-weight: 900;
    text-align: center;
    margin: 0%;
}
@media (min-width:100px) and (max-width:1200px)
{
    .SERVICE-GRID H1
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding: 0px;
    }
}

.service-card{
    display: flex;
    height: 400px;
    width: 945px;
    justify-content: space-between;

}
@media (min-width:100px) and (max-width:1200px)
{
    .service-card
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        margin: 0px;
        padding: 0px;
        height: 1200px;
    }
}
.service-card card1{
    height: 400px;
    width: 305px;

}
h5{
    width: 305px;
    height: 28px;
    font-size: 24px;
    font-weight: 900;
}
.service-card p{
    height: 80px;
    width: 260px;
    display: block;
    color: #666;
    font-size: 16px;
    line-height: 28px;
}
h6{
    margin: 5px;
}
ul{
    padding: 10px;
    font-weight: 600;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.service-card card2{
    height: 380px;
    width: 305px;
   
    
}


.service-card card3{
    height: 380px;
    width: 305px;
}
.project{
    height: 250px;
    width: 1000px;
    display: flex;
margin-left: 105px;
margin-right: 105px;
justify-content: space-between;
}
@media (min-width:100px) and (max-width:1200px)
{
    .project
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
}
.project-text h1{
    color: #ffa84b;
}
.project-text h2{
    font-size: 50px;
    margin-top: 0px;
}
.project-button{
    padding-top: 100px;
}
.project-button button{
   background-color: black;
color: white;
width: 200px;
height: 50px;
font-size: 20px;
box-shadow: 10px 5px 5px rgba(5, 153, 245, 0.443);

}
.projects-card{
    display: flex;
    height: 500px;
   /* width: 1000px;*/
    margin-left: 0px;
    margin-right: 0px;
    justify-content: space-between;
    background-color: black;
    border-radius: 10px;
}
@media (min-width:100px) and (max-width:1200px)
{
    .projects-card
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        height: auto;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }
    .hero-a{
        align-items: center;
        justify-content: space-evenly;
    }
}
.projects-card img {
    width: 300px;
    border-radius: 15px;
    border: black solid 5px;
    background-size: cover;
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 25px;


}
.projects-card h3{
    margin-left: 40px;
    color: #ffffff;
    
}
.projects-card a{
    font-size: 30px;
    margin-left: 40px;
    text-decoration: none;
    color: rgba(35, 230, 103, 0.863);

}
.about{
    margin-left: 50px;
    margin-right: 50px;
    height: 550px;
    width: 1150px;
    justify-content: center;
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}
@media (min-width:100px) and (max-width:1200px)
{
    .about
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        margin: 0px;
        padding: 0px;
        height: 1100px;
    }
}
.about-education{
    width:565px;
}
.about-work{
    width: 565px;
}
.about-work a:hover{
    color: #00aced;
}
.container-about{
    display: flex;
    justify-content: space-between;
}
hr{
   border: solid black 2px;
}
.container-about a{
    text-decoration: none;
    color: black;
}
.faq{
   
    width: 1250px;
    height: 185px;
    background-color: black;
    
    
}
.faq h3{
    justify-content: center;
    align-items: center;
    padding-left: 50%;
    color: #ff5e69;
    font-size: 30px;
}
.faq p{
    margin-top: 0px;
    padding-left: 28%;
    font-size: 50px;
    font-weight: 900;
    color: white;
}
.dropdown-container{
    display: none;
    background-color: #262626;
  padding-left: 8px;
}
/*footer*/
 
.foot body{
    background-color: black;
}
.foot{
    background-color: black;
    height: 500px;
    width: auto;
    padding-top: 160px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom:20px ;
}
@media (min-width:100px) and (max-width:1200px)
{
    .foot
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
}
@media (min-width:100px) and (max-width:1200px)
{
    .foot-hero
    {
        flex-wrap: wrap;
        display:block;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
}
.foot-heading{
    height: 120px;
    width: 900px;
}
.text{
    font-size: 50px;
    color: white;
}
.foot-hero{
    padding-top: 80px;
    height: 150px;
    width: auto;
    display: flex;
    justify-content: space-between;
}
.address{
    width: 500px;
    height: 145px;
    color: #ddd;
}

.address a{
    text-decoration:none ;
    color: #666;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.address a:hover{
    color: #ff8a56;
}
.social{
    width: 500px;
    height: 145px;
}

  
 .social ul{

    margin:0;
    padding:0;
    display:flex;
  }
  
  ul li {
    list-style: none;
  }
  
  ul li a {
    
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: linear-gradient(0deg, #ddd, #fff);
    transition: .5s;
  }
  
  ul li a:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    text-decoration:none;
  }
  
  ul li a .fab {
    width: 100%;
    height:100%;
    display:block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(60px - 12px);
    font-size:24px;
    color: #262626;
    transition: .5s;
  }
  
  ul li:nth-child(1) a:hover .fab {
    color: #3b5998;
  }
  
  ul li:nth-child(2) a:hover .fab {
    color: #00aced;
  }
  
  ul li:nth-child(3) a:hover .fab {
    color: #dd4b39;
  }
  
  ul li:nth-child(4) a:hover .fab {
    color: #007bb6;
  }
  
  ul li:nth-child(5) a:hover .fab {
    color: #e4405f;
  }